name: env practive
on: 
  push: 
    branches: [master]
env: 
  hero: pavan
  heroine: tamanna
jobs:
  practice:
    runs-on: ubuntu-latest
    env:
      villian: ntr
    steps:
    
      - run: echo 'hi ${{ jobs.practice.env.villian }}'
