name: env practive
on: 
  push: 
    branches: [master]
env: 
  hero: pavan
  heroine: tamanna
jobs:
  practice:
    runs-on: ubuntu-latest
    steps:
    - name: execute a cmd
      env:
        villian: ntr
    - run: echo 'hi ${{ jobs.practice.env.villian }}'
